* {
    margin: 0;
    padding: 0;
    font-family: Verdana, sans-serif;

}

/* header */
header {

    display: flex;
    justify-content: space-between;
    font-family: Verdana, sans-serif;
    height: 50px;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 10;
}

header h1 {
    font-size: 20px;
}

header div a {
    justify-content: space-between;
    text-decoration: none;
    color: black;
    padding: 20px;
}

/* close */
/* section1 */
select {
    position: relative;
}

section .center {
    position: absolute;
    top: 53%;
    left: 40%;
    font-size: 30px;
    color: white;
}

section div span.bg {
    border: 1px solid black;
    font-size: 40px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.746);
}

/* close */
/* section2 */
.right {
    padding: 20px 30px;
}

.right p {
    border-bottom: 1px solid gray;
    padding-bottom: 30px;

}

.box {
    margin: 30px 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;

}

.box div {
    width: 23%;
    position: relative;
    /* padding: 8px; */
}

.box div img {
    width: 100%;
}

.box div>p {
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
    width: 130px;
    background-color: black;
    color: white;
}

/* close */
/* section3 */
.left h2 {
    font-size: 30px;
    border-bottom: 1px solid gray;
    padding-bottom: 30px;
    padding: 30px 55px;
}

.left>p {
    padding: 30px 40px;
}

.card {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 50px;
}

.card button {
    width: 100%;
    padding: 8px;
    justify-items: center;
    margin: 20px 0px;
    border: none;
}

.card p,
h3 {
    padding: 10px 0px;
}

.card img {
    filter: grayscale(0.7);
}

/* close */
/* section4 */
.sectionfo {
    padding: 30px 20px;
}

.sectionfo h4 {
    font-size: 30px;
    border-bottom: 1px solid gray;
    padding-bottom: 30px;
    padding: 30px 55px;
}

.sectionfo>p {
    padding: 20px 30px;
}

.sectionfo button {
    height: 45px;
    background-color: black;
    color: white;
    padding: 8px 10px;
    margin: 40px 30px;
}

/* close */
/* saction5 */
.form {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20PX;
}

.form input {
    width: 100%;
    padding: 8px;
    margin: 10px 30px;

}



/* close */
/* footer */
footer {
    border: 1px solid;
    height: 80px;
    background-color: black;
    color: white;
    font-size: 20px;
    position: relative;

}

footer>p {
    margin: 10px 20px;
    position: absolute;
    top: 25%;
    left: 45%;
}

@media only screen and (max-width: 480px) {
    body {
        border: 2px solid red;
    }

    header h1 {
        padding-left: 20px;
    }

    header div {
        display: none;
    }

    section .bgm {
        display: none;
    }

    section .center {
        top: 47%;
        left: 43%;
    }

    .right p {
        border: none;
    }

    .box {
        flex-direction: column;
    }

    .box div {
        width: 100%;
    }
    .card{
    flex-direction: column;
    row-gap: 30px;
    }
    footer>p{
        top: 15%;
        left: 25%;
    }
    .img{
        padding: 25px;
    }
}